<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>design.noahlynaugh.com</title>
  <link rel="stylesheet" href="https://use.typekit.net/bvi2cgb.css">
  <link rel="stylesheet" href="/Styles/index.css">
</head>
<style>
  /* Baseline Grid */
  body::before {
      content: '';
      margin: 0;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 0;
      padding-bottom: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(
        to bottom,
        rgba(255, 0, 255, 0.11) 0px,
        rgba(255, 0, 255, 0.185) 1px,             /* 1px thick magenta line */
        transparent 1px,         /* Transition to transparent */
        transparent 1rem ,
        transparent calc(1rem - 1px)
      );
      background-size: 100% 1rem; /* Repeats every `1rem` */
      pointer-events: none; /* Ensure it's non-interactive */
      z-index: -1; /* Place on top */
    }
  </style>
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <p>Lorem ipsum odor amet, consectetuer adipiscing elit. 
    Hac quam amet mus finibus at metus. Augue ut felis facilisis laoreet 
    et viverra congue consectetur. Senectus massa sollicitudin cursus enim 
    praesent in elit eleifend. Mus fames faucibus sit massa magnis ligula 
    hendrerit felis. Commodo eleifend sagittis torquent erat elit convallis 
    posuere leo. Metus mauris felis ac in interdum congue nisi. Lacinia lectus 
    vitae platea aliquam mattis egestas ut. Eu parturient dictum aliquam; ac 
    pretium accumsan.</p>
  <a> This is a link </a>
  <br>
  <small>This is overline</small>
  <video playsinline preload="auto" loop autoplay muted slot="landerMedia" class="landerMedia" loading="lazy" id="media" data-flip-id="media">
      <source  src="/Assets/MP4/DiskJockeySpin.mp4">
      Your browser does not support the video tag.
  </video>
</body>
</html>
