@import './base/colors.css';
@import './base/sizes.css';
@import './base/type.css';
@import './components/navbar.css';
@import './components/footer.css';
@import './components/galleryCard.css';
@import './components/projectLander.css';
@import './components/contactForm.css';

::-webkit-scrollbar{
  display: none;
}

.hover {
  position: relative;
  color: var(--color--text);
  transition: color 0.1s cubic-bezier(0.5,0,0.9,0.4);
}

.hover::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background-color: var(--color--hoverText);
  bottom: -.25rem;
  left:0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.5,0,0.9,0.4);
}

.hover:hover::before{
  transform-origin: left;
  transform:scaleX(1);
}

.hover:hover {
  color: var(--color--hoverText);
}

.galleryCard:hover .scalingHover{
  transform: scale(1.2);
}

.galleryCard:hover .cardMedia{
  cursor: pointer;
}

.scalingHover {
  transition: transform 0.1s cubic-bezier(0.5,0,0.9,0.4);
}

.scalingHover:hover {
  transform: scale(1.2);
}


button{
  background-color: var(--color--text);
  color: var(--color--surface);
  border-radius: 4px;
  font-family: neue-haas-unica, sans-serif;
  font-size: var(--font-size-1);
  font-weight: 800;
  border-style: none;
}

a {
    text-decoration: none;
    color: var(--color--text)
  }

body{
  margin:0px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  /* overflow: visible; */
  background-color: var(--color--surface);
  height:fit-content;
  transition: 
    color  1s,
    background-color 1s,
    fill 1s;
}

main{
  position: fixed;
  overflow: scroll;
  z-index: 0;
  top: 0;
  bottom: 0;
  right:0;
  left: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  align-items: center;
  transition: 
    color  1s,
    background-color 1s,
    fill 1s;
}

.scrollWrapper{
  position: fixed;
  top: 0;
  bottom: 0;
  right:0;
  left: 0;
}

.galleryContainer{
  display: grid;
  position: relative;
  overflow: visible;
  grid-template-columns: repeat(2, minmax(360px, 720px));
  margin-top: calc(4rem + 8vh);
  margin-bottom: 2rem;
  gap: 2rem;
  max-width: var(--width--max);
  width: 100%;
  justify-self: anchor-center;
}

.aboutContainer{
  margin-top: calc(4rem + 8vh);
  margin-bottom: 2rem;
  width: 100%;
  max-width: var(--width--max);
  justify-self: anchor-center;
}

.hover{
    cursor: pointer;
}

.scalingHover{
  cursor: pointer;
}

/* Lock scrolling on body */
.scroll-lock {
  overflow: hidden; /* Prevents scrolling */
  pointer-events: none;
}

.svgLink{
  width: fit-content;
  height: fit-content;
}

html{
  font-size: 16px;
  font-family: neue-haas-unica, sans-serif;
  color: var(--color--text);
  font-kerning: normal;
}

@media (max-width: 992px){
  html{
    font-size: 12px;
  }

  .galleryContainer{
    grid-template-columns: repeat(2,minmax(240px, 720px));
  }
}

@media (max-width: 720px){
  .galleryContainer{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px){
  html{
    font-size: 8px;
  }
}


